
\section{Budget}

Here is an essential summary of the expenses incurred for this project:

\begin{table}[H]
\begin{tabular}{|l|l|}
\hline
\textbf{Product} & \textbf{Price} \\ \hline
2018 FIRST Global Competition Kit & \$ 1.600,00 \\
Kindly lent by our mentor Sandra Meloni & \\ \hline
Phones & \$ 360,11 \\
2x Motorola Moto G5 & \\ \hline
Metalware & \$ 72,27 \\ \hline
& \\ 
\textbf{Total} & \$ 2.032,38 \\ \hline
\end{tabular}
\end{table}