\newpage

\section{Our coach: Julian Sanin}

\includegraphics[width=\textwidth]{images/sanin}

Julian Sanin is an IT teacher in our school and is deeply involved
in the robotics and automation field. He's graduated at the Free
University of Bolzano and since he acts as a teacher always
tries to introduce students to robotics. It's not always successful, but
when it is, the students are always happy. He convinced us partecipating
to the First Tech Challenge to improve our skills not just in programming
but even in designing and building through the limitations of the
rules.