\section{Engineering}

\subsection{Design}
We decided to adopt a simple but effective design that combines
the strength, lightness of aluminum and agility of light weight. So as
to implement the speed of the robot and its maneuverability. We managed
to build it as compact as possible to make it more balanced and sober.

\includegraphics[width=\textwidth]{images/design}


\subsection{Construction}
We used aluminium parts for the robot frame to lighten the total weight.
We chose to use 2 motors to operate the robots and another 2 to raise the
arm that collects the balls. We opted for two drive wheels and various
3D moulded parts to complete the robot. For the construction of the arm
we used gears, a (linear slider) to raise the arm and engage and to make
it rotate 180 degrees and through the elastic collects balls and cubes as
required by the mission.


\subsection{Materials}
The robot was build with some parts of kit REV Robotics Global Kit 2018:
\begin{itemize}
\item 3X REV Robotics Core Hex Motor;
\item 2X HD Hex Motor 20:1 (In parallel);
\item 2X Smart Robot Servo;
\item Touch Sensor (at end of stroke).
\end{itemize}

Everything is connected to REV Expansion Hub.
We use nearly all off the mechanical of the kit like
Gears, Alluminium rod and Brackets.
Some parts of Plexiglas and 3D-printed PLA pieces.


\subsection{Testing}
The robot was tested in the days before the race, we tested the mission of
release, collecting balls and cubes, for the test guide was used the
simulator (ftc simulator), driven by Marco Gastaldo.