\section{Introduction}

Our school has a long history with educational robotics: we participate
in all editions of the "Young Seeking Researchers", FAST, RoboCup, First
Lego Leauge and NAO Challenge. Last year we took part in FRC in
Istanbul and this year we decided to try FTC.