\section{Team}

\begin{minipage}{165px}
\begin{figure}[H]
\includegraphics[width=165px]{images/franchi}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.65\textwidth}
\textbf{Andrea Franchi, 16} \\
Designer of the mineral collection system \\
Tecncal Institute Rainerum high school \\
\\
Andrea Franchi is 16 years old, lives in Bolzano, is a member,
passionate about robotics, in fact he immediately started working on the
robot. This is not the first time he has participated in a competition,
for example in the First Lego League. He really likes the practical work.
He chose this FTC Rover Ruckus competition because it was one of the
proposals that the school had given him and it seemed appropriate to him
to participate again this year in a competition to put his passion into
practice. He used a lot of his free time to bring new ideas on how to
design the robot. He was mainly in charge of the practical part, namely
the construction of the robot.
\end{minipage}

\vspace{10mm}

\begin{minipage}{0.65\textwidth}
\textbf{Daniele Vignozzi, 16} \\
Builder \\
Technical Institute Rainerum high school \\
\\
Daniele is 17 years old.
He attended the technical-technological institute in Bolzano and since
middle school he chose this school because it was addressed to robotics
and all its competitions.
He is interested in the construction of robots and likes technology
very much: programming and many other things.
Participate in this competition to learn new things and learn more
about technology and robot construction.
\end{minipage} \hfill
\begin{minipage}{165px}
\begin{figure}[H]
\includegraphics[width=165px]{images/vignozzi}
\end{figure}
\end{minipage}

\vspace{10mm}

\begin{minipage}{165px}
\begin{figure}[H]
\includegraphics[width=165px]{images/gastaldo}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.65\textwidth}
\textbf{Marco Gastaldo, 16} \\
Builder \\
Technical Institute Rainerum high school \\
\\
Marco is 16 years old,
He attends the technical institute and participates in
this competition to learn new things but above all to keep the
group morale high.
He isn't very good at building the robot but can help
with heavy work such as cutting, piercing or disassembling pieces.
\end{minipage}

\vspace{10mm}

\begin{minipage}{0.65\textwidth}
\textbf{Mattia Lazzari, 17} \\
Builder \\
Technical Institute Rainerum high school \\
\\
Mattia is 17 years old and was one of the first team members for
FTC Rover Ruckus. Since he was a child Mattia was a fan of robots
and constructions, so he chose to participate in this competition to
put his passion into practice (it is not the first one he participates
in, for example the FRC Steam Works). For the preparation for
the competition he was mainly involved in the construction of the
robot and the design of some components.
\end{minipage} \hfill
\begin{minipage}{165px}
\begin{figure}[H]
\includegraphics[width=165px]{images/lazzari}
\end{figure}
\end{minipage}

\vspace{10mm}

\begin{minipage}{165px}
\begin{figure}[H]
\includegraphics[width=165px]{images/girelli}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.65\textwidth}
\textbf{Matteo Girelli, 16} \\
Software developer \\
Sceintific high school \\
\\
Matteo Girelli, 16, attends the scientific high school and has always
taken part in various projects offered by the school. He has
participated in various projects such as the "first lego league"
and "FRC". He always attends a lot of time for robotics competitions.
He has always dedicated himself to robot code to expand his knowledge
of programming languages but still helped in the construction of the
robot.
\end{minipage}

\vspace{10mm}

\begin{minipage}{0.65\textwidth}
\textbf{Michele Lovino, 17} \\
Desginer and presenter \\
Sceintific high school \\
\\
Michele is 17. He's attending the scientific high school
Rainerum with its robotics group.
He participates in this competition in order to improve the capacity in
mechanical engineering and programming. It presents also an opportunity
to improve his English communication skills.
It isn’t the first competition that has been attending in the past,
and has taken part in the First Lego League in 2017 and at the NAO
challenge in 2018.
\end{minipage} \hfill
\begin{minipage}{165px}
\begin{figure}[H]
\includegraphics[width=165px]{images/lovino}
\end{figure}
\end{minipage}

\vspace{10mm}

\begin{minipage}{165px}
\begin{figure}[H]
\includegraphics[width=165px]{images/marinello}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.65\textwidth}
\textbf{Marco Marinello, 17} \\
Software developer \\
Sceintific high school \\
\\
Marco has been passionate about computer science since he was a child.
He always liked to study computers and their functioning. Today he is
in charge of their programming. He likes Python very much, but he's
also good with Java. He's been in charge of several features of the
autonomous mode.
\end{minipage}
