\section{Team summary}

We are a team of people from an High school located in Bolzano (Italy). 
Our school already achived many awards in other robotics competitions
like FRC, FLL, RoboCup and others. We finally decided to get involved
in the FTC to test our capacities in building a robot rather then
programming it (which was supposed to be our best part).